plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'top.crossoverjie.opensource'
version '1.0.6-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile fileTree(dir: 'lib', include: '*.jar')
}

intellij {
    version '2018.1.2'
}
patchPluginXml {
    sinceBuild '181.0'
    untilBuild '201.*'
    changeNotes """
       <div>
          <p>1.0.5</p>
            <ul> 
                <li>Compatible with mediumtext</li> 
            </ul>   
      </div> 
       <div>
          <p>1.0.4</p>
            <ul> 
                <li>Compatible with char</li> 
            </ul>   
      </div>        
       <div>
          <p>1.0.3</p>
            <ul> 
                <li>Compatible with bigint/smallint</li> 
            </ul>   
      </div>
      <div>
          <p>1.0.2</p>
            <ul> 
                <li>fix a bug about muilt tables pares.</li> 
            </ul>   
      </div>
      <div>
          <p>1.0.1</p>
            <ul> 
                <li>fix bug</li> 
            </ul>   
      </div>
      """
}